{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DuvidasAPIContext": "Server=(localdb)\\mssqllocaldb;Database=DuvidasAPI.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "APIDuvidasContext": "Server=(localdb)\\mssqllocaldb;Database=APIDuvidas.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "APIDuvidasXOportunidadesContext": "Server=(localdb)\\mssqllocaldb;Database=APIDuvidasXOportunidades.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}